# yibansignups

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/yiban/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiban/test/: AppClient.java
app/src/main/java/com/yiban/test/adapter/: UserListAdapter.java
app/src/main/java/com/yiban/test/adapter/bean/: UserBean.java
app/src/main/java/com/yiban/test/custom/: NameImageView.java
app/src/main/java/com/yiban/test/model/: YiBanHelper.java
app/src/main/java/com/yiban/test/model/bean/: LoginResult.java  TaskDetails.java  TaskResult.java  UncompletedTask.java
app/src/main/java/com/yiban/test/service/: AutoSignUpService.java
app/src/main/java/com/yiban/test/ui/base/: BaseActivity.java
app/src/main/java/com/yiban/test/ui/main/: MainActivity.java
app/src/main/java/com/yiban/test/ui/setting/: SettingActivity.java
app/src/main/java/com/yiban/test/utils/: EncodeUtils.java  EncryptUtils.java  SpUtils.java  UtilsBridge.java
app/src/main/java/com/yiban/test/utils/ok/: CookieJarManager.java  NetWork.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  userlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/yiban/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
