<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <com.yiban.test.custom.NameImageView
        app:text="陈华鸿"

        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/user_list_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"/>
    <TextView
        android:text="text"
        android:id="@+id/user_list_show_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>